<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />

    <script
      src="https://kit.fontawesome.com/9919d00e0a.js"
      crossorigin="anonymous"
    ></script>
    <title>Dictionary App</title>
  </head>
  <body>
    <audio id="sound"></audio>
    <div class="container">
      <form class="searchBox">
        <input
          type="text"
          placeholder="Enter a word"
          class="wordInput"
          id="inp-word"
        />
        <button id="btn">Search</button>
      </form>
      <div class="result" id="result">
        <div class="word">
          <h3>Sample</h3>
          <i class="fa-solid fa-volume-high"></i>
        </div>
        <div class="wordDetails">
          <p>pos</p>
          <p>//</p>
        </div>
        <div class="wordMeaning">
          <p>
            Lorem upisum, dolor sit amet consectetur adipisciing elit. Dolorum,
            debitis.
          </p>
          <p class="wordExample">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
